[theme]
title = Portal da Polícia Federal - Tema Preto com Dourado
description = Tema para Portal Internet da Polícia Federal
author = Liberiun
author_email = brunobarbosa@liberiun.com
doctype = <!DOCTYPE html>
preview = preview.png

[theme:parameters]
ajax_load = python: 'ajax_load' in request.form
portal_url = python: portal_state.portal_url()
